0702/Малахов/Малахов/MainWindow.xaml

<Window x:Class="Малахов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Малахов"
        mc:Ignorable="d"
        Title="Радио Эталон" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Visibility="Collapsed" Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Добавить Клиентв" Click="MenuItem_Click"/>
                <MenuItem Header="Добавить Сервис" Click="MenuItem_Click_1"/>
                <MenuItem Header="Добавить Тип" Click="MenuItem_Click_2"/>
                <MenuItem Header="Добавить Заказ" Click="MenuItem_Click_4"/>
                <MenuItem Header="Выход" Click="MenuItem_Click_3"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About us"/>
                <MenuItem Header="Help"/>
            </MenuItem>
        </Menu>
        <Grid Background="#6495ed" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" FontSize="30" Text="МедиаГруппа" VerticalAlignment="Center" FontFamily="Courier New"/>
            <Button HorizontalAlignment="Right" Content="Назад" Name="BtnBack" Click="BtnBack_Click"/>
        </Grid>
        <Grid Grid.Row="3" Background="#6495ed"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2" ContentRendered="MainFrame_ContentRendered" Name="MainFrame"/>
    </Grid>
</Window>
