0702/Малахов/Малахов/Pages/EditPages/ClientEditPage.xaml

<Page x:Class="Малахов.ClientEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Малахов"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="300"
      VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="AddEditPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Фамилия" Grid.Row="0"/>
		<TextBlock Text="Имя" Grid.Row="1"/>
		<TextBlock Text="Отчество" Grid.Row="2"/>
		<TextBlock Text="Номер телефона" Grid.Row="3"/>
		<TextBlock Text="Адрес эл.почты" Grid.Row="4"/>
        <TextBox Text="{Binding Surname}" Name="TbSurname" Grid.Column="1"/>
        <TextBox Text="{Binding FirstName}" Name="TbFirstName" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Patronymic}" Name="TbPatronymic" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Phone}" Name="TbPhone" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Email}" Name="TbEmail" Grid.Column="1" Grid.Row="4"/>
        <Button Content="Save" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click"/>
	</Grid>
</Page>
