0702/Малахов/Малахов/Pages/EditPages/OrderEditPage.xaml

<Page x:Class="Малахов.Pages.EditPages.OrderEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Малахов.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="300"
      VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="OrderEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Услуга" Grid.Row="0"/>
        <TextBlock Text="Клиент" Grid.Row="1"/>
        <TextBlock Text="Менеджер" Grid.Row="2"/>
        <TextBlock Text="Количество секунд" Grid.Row="3"/>
        <TextBlock Text="Количество дней" Grid.Row="4"/>
        <TextBlock Text="Дата" Grid.Row="5"/>
        <TextBlock Text="Сумма" Grid.Row="6"/>
        <TextBlock Text="Статус" Grid.Row="7"/>
        
        <ComboBox SelectedItem="{Binding Service}" DisplayMemberPath="Title" Name="CBService" Grid.Column="1" Grid.Row="0"></ComboBox>
        <ComboBox SelectedItem="{Binding Client}" DisplayMemberPath="Fullname" Name="CBClient" Grid.Column="1" Grid.Row="1"/>
        <ComboBox SelectedItem="{Binding Manager}" DisplayMemberPath="Fullname" Name="CBManager" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Count}" Name="TBCount" Grid.Column="1" Width="175" Grid.Row="3" TextChanged="TBCountInSecond_TextChanged"/>
        <TextBox Text="{Binding DurationInSecond}" Name="TbDuration" Grid.Column="1" Width="175" Grid.Row="4" TextChanged="TBCountInSecond_TextChanged"/>
        <DatePicker SelectedDate="{Binding Date}" DisplayDate="01.01.2022" Name="TBDate" Grid.Column="1" Width="175" Grid.Row="5"/>
        <TextBlock Text="{Binding Price}" Name="TBSum" Grid.Column="1" Grid.Row="6"/>
        <CheckBox Content="Одобрена" IsChecked="{Binding Status}" Grid.Column="1" Grid.Row="7"/>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="8" Name="BntSave" Click="BntSave_Click"/>
    </Grid>
</Page>
