0702/Малахов/Малахов/Pages/OrderPage.xaml

<Page x:Class="Малахов.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Малахов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Фильтрация">
                <ComboBox Name="CBFilter"  HorizontalAlignment="Left" ToolTip="Фильтрация" SelectionChanged="CBFilter_SelectionChanged"/>
            </GroupBox>
            <GroupBox Header="Сортировка">
                <ComboBox Name="CBSort"  HorizontalAlignment="Left" ToolTip="Сортировка" SelectionChanged="CBSort_SelectionChanged"/>
            </GroupBox>
            <GroupBox Header="Поиск">
                <Grid>
                    <TextBox x:Name="TbSearch" HorizontalAlignment="Center" ToolTip="Поиск" TextChanged="TbSearch_TextChanged" Padding="0,0,25,0"/>
                    <Image Source="D:\Малахов\курсач\кака.png" Height="20" HorizontalAlignment="Right" Margin="0,0,10,0"></Image>
                </Grid>
            </GroupBox>
            
        </StackPanel>
        <DataGrid x:Name="DGridOrder" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Клиент" Binding="{Binding Client.Fullname}"/>
                <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Width="*" Header="Менеджер" Binding="{Binding Manager.Fullname}"/>
                <DataGridTextColumn Width="*" Header="Кол-во" Binding="{Binding Count}"/>
                <DataGridTextColumn Width="*" Header="Длительность" Binding="{Binding DurationInSecond}"/>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding StatusString}"/>
                <DataGridTemplateColumn Width="*" x:Name="CellEdit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click"></Button>
            <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
